<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="../Style.css" rel="stylesheet" />

    </asp:ContentPlaceHolder>
</head>
<body>
   
    <div class="container">
    <div class="subcontainer">
        <form id="form1" runat="server">
        <table cellspacing="0" cellpadding="0" border="0px">
            <tr>
                <td>
                <div class="header">
                <table cellspacing="0" cellpadding="0" border="0px" style="height: 184px">
                <tr>
                    <td rowspan="2">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo1.png" Height="195px" 
                            Width="200px" />
                    </td>
                    <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/abc.png" Height="100px" 
                            Width="200px" />
                    </td>
                    <td rowspan="2">
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/logo2.png" Width="200px" 
                            Height="175px" />   
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/logocomputer.png" 
                            Width="620px" Height="50px" /> 
                    </td>
                </tr>                 
                </table>
                </div>
                </td>
            </tr>
            <tr>
                <td>
                <div class="menu">
                    <ul id="css3menu">
                        <li><a href="Admin.aspx">Admin</a></li>
                        <li><a href="Category.aspx">Category</a></li>
                        <li><a href="Product.aspx">Product</a></li>
                        <li><a href="Deliver.aspx">Deliver</a></li>
                        <li><a href="OrderList.aspx">Order List</a></li>
                        <li>
                            <asp:LinkButton ID="lbtnLogOut" runat="server" OnClick="lbtnLogOut_Click">LogOut</asp:LinkButton>
                        </li>
                    </ul>
                </div>
                </td>
            </tr>
            <tr>
                <td class="space"></td>
            </tr>
            <tr>
                <td>
                 <div align="center">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
                    </asp:ContentPlaceHolder>
                 </div>   
                </td>
            </tr>
            <tr>
                <td class="space"></td>
            </tr>
            <tr>
                <td class="footer">
                    Copyright@ 2012 All Rights Reserved: || Designed by <strong>KMD-SE Department</strong> 
                </td>
            </tr>
        </table>
        </form>
     </div>
    </div>

</body>
</html>
