<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="User_UserMasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>ABC Computer Sale Center</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../Style.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="subcontainer">
            <form id="form1" runat="server">
                <table cellpadding="0" cellspacing="0" border="0px">
                    <tr>
                        <td>
                            <div class="header">
                                <table cellspacing="0" cellpadding="0" border="0px" style="height: 184px">
                                    <tr>
                                        <td rowspan="2">
                                            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/logo1.png" Height="195px"
                                                Width="200px" />
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/abc.png" Height="100px"
                                                Width="200px" />
                                        </td>
                                        <td rowspan="2">
                                            <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/logo2.png" Width="200px"
                                                Height="175px" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/logocomputer.png"
                                                Width="620px" Height="50px" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="menu">
                                <ul id="css3menu">
                                    <li><a href="UserHome.aspx">Home</a></li>
                                    <li><a href="CustomerLogin.aspx">Customer Log In</a></li>
                                    <li><a href="NewCustomer.aspx">New Customer</a></li>
                                    <li><a href="Product.aspx">Product</a></li>
                                    <li><a href="ProductReport.aspx">Product List (Download)</a></li>
                                    <li><a href="OrderList.aspx">
                                        <asp:ImageButton ID="btnMessage" runat="server" ImageUrl="~/Images/shad.ico" Height="13px" Visible="true" />Order List
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="space"></td>
                    </tr>
                    <tr>
                        <td>
                            <div align="center">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="space"></td>
                    </tr>
                    <tr>
                        <td class="footer">Copyright@ 2012 All Rights Reserved: || Designed by <strong>KMD-SE Department</strong>
                        </td>
                    </tr>
                </table>

            </form>
        </div>
    </div>
</body>
</html>
